<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> trading </title>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Smooch&display=swap" rel="stylesheet">
    <style>
        body {

            background: url('bg.png');
            background-size: 40cm 20cm;
            /* background-size: auto;
            width: 500px auto; */
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .left {
            font-family: 'Smooch', cursive;
            position: absolute;
            /* border: 2px solid red; */
            top: 10px;
            left: 30px;
            font-size: 30px;
            text-align: center;
        }

        .mid {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            border: 2px solid rgb(228, 228, 224);
            margin: 9px 33%;
            width: 33%;
            border-radius: 50px;
            font-size: 20px;
        }

        .right {
            position: absolute;
            border: 2px solid blue;
            top: 10px;
            right: 30px;
        }

        .navbar {
            list-style: none;
            display: inline-block;
            padding: 0px;
            margin: 2px;
            width: 105%;

        }

        .navbar li {
            float: left;
            padding: 2px;
            margin-top: 2px;
            margin-left: 50px;
            margin-right: -10px;
        }

        .navbar li a {
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(226, 0, 0);
            border: 1px solid white;
            border-radius: 2px;
            cursor: pointer;
        }

        .left img {
            width: 135px;
            height: 100px;
        }

        /* .head {

            /* border: 2px solid white; */
        /* } */

        .container {
            display: block;
            /* border: 2px solid lightblue; */
        }

        .form {
            border: 2px solid white;
            border-radius: 5px;
            display: inline-block;
            /* margin: 2px auto; */
            padding: 10px;
            margin: 10px 7%;
            width: 287px;
            height: 280px;
        }

        .head {
            margin-top: -4%;
            margin-left: 25%;
            font-family: 'Smooch', cursive;
            font-size: 50px;
        }

        .inside {
            height: 30px;
            width: 210px;
            text-align: center;
            border-radius: 5px;
            margin: 2px;
            margin-left: 30px;
        }

        .form h3 {
            text-align: center;
        }

        .button {
            margin: 2px;
            margin-left: 35%;
        }
    </style>
</head>

<body>

    <header>
        <div class="left">
            <img src="logo.png" alt="logo">
            <div>Trading Tuts</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Chart</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><a href="info.txt" target="blank">Contact us</a></button>
            <button class="btn"><a href=""></a> Email us</button>
        </div>
    </header>
    <div class="head">
        <h3>Join us now to become master in trading.</h3>
    </div>
    <form class="form" action="info.php">
        <div class="h3">
            <h3>Enter your information here.</h3>
        </div>

        <input class="inside" type="text" placeholder="enter your name">
        <br>
        <input class="inside" type="text" placeholder="enter your mo.no.">
        <br>
        <input class="inside" type="text" placeholder="enter your age">
        <br>
        <input class="inside" type="text" placeholder="enter your address">
        <br>
        <input class="inside" type="text" placeholder="enter your email id">
        <br>
        <input class="button" type="button" value="submit">
    </form>


</body>

</html>